{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@vueuse/core": "^9.1.1",
    "@vueuse/nuxt": "^9.1.1",
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@enab/core": "^1.9.2-beta.2",
    "@unocss/inspector": "^0.45.18",
    "@unocss/nuxt": "^0.45.13",
    "@unocss/preset-attributify": "^0.45.18",
    "@unocss/preset-typography": "^0.45.18",
    "@unocss/preset-web-fonts": "^0.45.18",
    "shiki": "^0.11.1"
  }
}
